MONGODB_URI=mongodb+srv://admin:Veneto25@cluster0.khdfenk.mongodb.net/twitterClone?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://admin:Veneto25@cluster0.khdfenk.mongodb.net/testTwitterClone?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=sekret
JWT_EXPIRATION=30d
EMAIL_USER=nguyenlinhchi09@gmail.com
EMAIL_PASS=bacAu-21
NODE_ENV=test